{
  "name": "coranprofree",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter @workspace/quran-pro-audio run dev",
    "dev:web": "pnpm --filter @workspace/quran-pro-audio run dev:web",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test": "node --experimental-strip-types scripts/test-core.ts",
    "format": "prettier --write ."
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
